#DB credentials

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Passpharse
POSTGRES_DATABASE=socialWebsite

JWT_SECRET=177b76qe29d043182f1667cc9035l8f8d0b1e435
JWT_EXP=2h